<?php

/**
 * @file
 * Install, update and uninstall functions for the product_data module.
 */

/**
 * Implements hook_install().
 */
function product_data_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

 
/**
 * Implements hook_schema().
 */
function product_data_schema(){
    $schema['product_data'] = array(
        'description' => 'The table for storing the product details.',
        'fields' => [
            'id' => [
                'description' => 'The primary identifier for product.',
                'type' => 'serial',
                'not null' => TRUE,
                'unsigned' => TRUE,
            ],
            'skucode' => [
                'description' => 'Product sku code.',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ],
            'productname' => [
                'description' => 'Product name.',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ],
            'price' => [
                'description' => 'Price of product',
                'type' => 'varchar',
                'length' => 100,
                'not null' => TRUE,    
            ],
            'category' => [
                'description' => 'Category of Product',
                'type' => 'varchar',
                'length' => 100,
                'not null' => TRUE,
            ],
            'instock' => [
                'description' => 'Availability of Product',
                'type' => 'varchar',
                'length' => 100,
                'not null' => TRUE,
            ],
        ],
        'primary key' => ['id'],
        'unique key' => ['skucode'],
    );
    return $schema;
}

/**
 * Implements hook_requirements().
 */
function product_data_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['product_data_status'] = [
      'title' => t('product_data status'),
      'value' => t('product_data value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}

